<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>Las</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->

   <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

   <!--<link rel="stylesheet" type="text/css" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>-->

</head>

<body>
   <!--header = foto + name -->
   <div id="header">
      <header>
         <section id="to_top" class="header">
            <div class="container2">
               <h3>Tourism.</h3>
            </div>
            <div class="header--text2">
               <h2>Explore the</h2>
               <h1>Deep forest</h1>
               <h5>Lorem ipsume.hhfeiwhfiefndskjndjvklevbjrehvndksjnvje
                  <br>vjncksncbhbvhjxnckjxsknckjdvnjkdbvkjdnknckjndkj</h5>
            </div>
         </section>
      </header>
   </div>

   <!--GALLERY-->
   <div id="gallery" class="gallery">
      <div class="row-text">
         <div class="title">Gallery</div>
         <div class="text">ipsumehhfeiwhfiefndskjndjvklevbjrehvndksjnvje
            <br>vjncksncbhbvhjxnckjxsknckjdvnjkdbvkjdnknckjndkj</div>
      </div>
      <div class="container">
         <img src="img/photo1.jpg" alt="photo1" class="rel">
         <img src="img/photo2.jpg" alt="photo2" class="rel1">
         <br>
         <img src="img/photo3.jpg" alt="photo3" class="rel2">
         <img src="img/photo4.jpg" alt="photo4" class="rel3">
         <img src="img/photo6.jpg" alt="photo6" class="rel4">
         <img src="img/photo5.jpg" alt="photo5" class="rel5">
         <img src="img/sidephoto.jpg" alt="sidephoto5" class="rel6">
      </div>
   </div>

   <!--SECTION - INFO-->
   <section id="banner">
      <div class="info">
         <h6>Lorem Ipsum </h6>
         <div class="info2">
            <h5>nvjnjcndskjvndkjsnvdkavnfkdbvakjv ncnajvbryeigv;uv bhbnjdkscnjkcnfhuviheriuvhurihvireuh vieruhvieruhviuehivrhierhvvhbfevubeuvbruvbeurbvbrevr
            </h5>
         </div>
      </div>
   </section>
   <section class="container4">
      <div id="#display-3">
         <h10>Statistics</h10>
         <h8> Did You Know?</h8>
         <p>Lorejneijvnejkvnbejbvjbfdbhhfvbwhkvbefdkjhbhjffvjjbhvvgvjhbfvhfebwjfvbfjjcenjeinvi jdnkjnckjnjkencjkfvnjknvonvnhofvnvokebhjbjhbfefeffefewfwfewfewefwfeewefewfewe
            hdjjhferjfrefvrefvrehrehferhfjfhhjrehhefhvnoenvornvnhrejjhfrhfreufrehfuhreufhr
         </p>
      </div>
   </section>
   <section id="container3">
      <div class="statistics1">
         <h11>200</h11>
         <p>Lorem Ipsum</p>
      </div>
      <div class="statistics2">
         <h11>23</h11>
         <p>Lorem Ipsum</p>
      </div>
      <div class="statistics3">
         <h11>1937829</h11>
         <p>Lorem Ipsum</p>
      </div>
      <div class="statistics4">
         <h11>782</h11>
         <p>Lorem Ipsum</p>
      </div>
   </section>
   <section id="footer">
      <div class="end">
         <h6>Lorem Ipsum</h6>
         <p>nvjnjcndskjvndkjsnvdkavnfkdbvakjv ncnajvbryeigv;uvbhb
            <br>njdkscnjkcnfhuviheriuvhurihvireuhvieruhvieruhviuehivrhierhvv
            <br>hbfevubeuvbruvbeurbvbrevr</p>
      </div>
      <div class="audio">
         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rbBatJooUkI" height="450px" width="700px"></iframe>
      </div>
      <div class="end2">
         <h12>Tourism.</h12>
      </div>
   </section>
</body>

</html>